# genroots-maven-plugin

./: README.md  pom.xml  test.template  testclasses.java
repo/org/eclipse/core/contenttype/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/core/contenttype/3.4.200.v20140207-1251/: contenttype-3.4.200.v20140207-1251.jar.md5  contenttype-3.4.200.v20140207-1251.jar.sha1  contenttype-3.4.200.v20140207-1251.pom  contenttype-3.4.200.v20140207-1251.pom.md5  contenttype-3.4.200.v20140207-1251.pom.sha1
repo/org/eclipse/core/jobs/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/core/jobs/3.6.0.v20140424-0053/: jobs-3.6.0.v20140424-0053.jar.md5  jobs-3.6.0.v20140424-0053.jar.sha1  jobs-3.6.0.v20140424-0053.pom  jobs-3.6.0.v20140424-0053.pom.md5  jobs-3.6.0.v20140424-0053.pom.sha1
repo/org/eclipse/core/resources/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/core/resources/3.9.1.v20140825-1431/: resources-3.9.1.v20140825-1431.pom  resources-3.9.1.v20140825-1431.pom.md5  resources-3.9.1.v20140825-1431.pom.sha1
repo/org/eclipse/core/runtime/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/core/runtime/3.10.0.v20140318-2214/: runtime-3.10.0.v20140318-2214.jar.md5  runtime-3.10.0.v20140318-2214.jar.sha1
repo/org/eclipse/equinox/common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/equinox/common/3.6.200.v20130402-1505/: common-3.6.200.v20130402-1505.pom.md5  common-3.6.200.v20130402-1505.pom.sha1
repo/org/eclipse/equinox/preferences/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/equinox/preferences/3.5.200.v20140224-1527/: preferences-3.5.200.v20140224-1527.jar.md5  preferences-3.5.200.v20140224-1527.jar.sha1  preferences-3.5.200.v20140224-1527.pom  preferences-3.5.200.v20140224-1527.pom.md5  preferences-3.5.200.v20140224-1527.pom.sha1
repo/org/eclipse/jdt/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/jdt/core/3.10.0.v20140902-0626/: core-3.10.0.v20140902-0626.jar.md5  core-3.10.0.v20140902-0626.pom  core-3.10.0.v20140902-0626.pom.md5  core-3.10.0.v20140902-0626.pom.sha1
repo/org/eclipse/osgi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/osgi/3.10.2.v20141020-1740/: osgi-3.10.2.v20141020-1740.jar.md5  osgi-3.10.2.v20141020-1740.jar.sha1  osgi-3.10.2.v20141020-1740.pom  osgi-3.10.2.v20141020-1740.pom.md5  osgi-3.10.2.v20141020-1740.pom.sha1
src/it/simple-it/: pom.xml
src/main/java/org/smicon/rest/: BasicLoggers.java  EmberWirings.java  EmberWiringsMojo.java  EntityIdMeta.java  GenerateRoots.java  GenerateRoutes.java  GetCompositeSetEntityPair.java  GetEntitySetCompositePair.java  GetSetPair.java  GetSetPairI.java  MustacheSchemaBuilder.java  RouteTemplate.java  TestAnnotation.java  TestClass.java  WrapperTemplate.java  testLibs.java
src/main/java/org/smicon/rest/data/embermodel/: DefaultEmberModelTypeConfiguration.java  EmberModelTypeConfigurationI.java  MutableEmberModelTypeConfiguration.java  MutableEmberModelTypeConfigurationI.java
src/main/java/org/smicon/rest/data/entitymeta/: DefaultEntityValidationData.java  EntityValidationDataI.java
src/main/java/org/smicon/rest/data/general/: ConfigurationI.java
src/main/java/org/smicon/rest/data/logging/: DefaultLoggingConfiguration.java  LoggingConfigurationI.java  MutableLoggingConfiguration.java  MutableLoggingConfigurationI.java
src/main/java/org/smicon/rest/data/metas/: EntityCollectionPropertyMeta.java  EntityIdMeta.java  EntityMeta.java  EntityPropertyMeta.java  ModelMeta.java
src/main/java/org/smicon/rest/data/modelmeta/: Metas.java
src/main/java/org/smicon/rest/data/wiring/: DefaultWiringConfiguration.java  MutableWiringConfiguration.java  MutableWiringConfigurationI.java  WiringConfigurationI.java
src/main/java/org/smicon/rest/emberwiring/controller/: ControllerTemplateDatas.java  ControllerWiringConfigurationI.java
src/main/java/org/smicon/rest/emberwiring/embermodel/: DefaultEmberModelTypeConfiguration.java  EmberModelTemplateDatas.java  EmberModelTypeConfigurationI.java  EmberModels.java  (+2 more)
src/main/java/org/smicon/rest/exceptions/: EntityNameObfuscationException.java  IncorrectEntityStructureException.java  IncorrectIdStructureException.java
src/main/java/org/smicon/rest/logging/: DefaultLoggingConfiguration.java  DefaultLoggingFunctions.java  LoggerI.java  LoggingConfigurationI.java  MutableLoggerI.java
src/main/java/org/smicon/rest/metas/: EntityCollectionPropertyMeta.java  EntityIdMeta.java  EntityMeta.java  EntityPropertyMeta.java  Metas.java  ModelEntityMeta.java
src/main/java/org/smicon/rest/populators/: RouteTemplatePopulator.java
src/main/java/org/smicon/rest/test/: CompositeKey.java  EmbeddableCompositeKey.java  TestClass.java  TestClassComposite.java  TestClassCompositeRoute.java  TestClassEmbedded.java  TestClassEmbeddedRoute.java  TestClassRoute.java
src/main/resources/org/smicon/rest/: ControllerTemplate.mustache  EmberModel.mustache  RouteTemplate.mustache
src/main/webapp/js/models/: TestClass.js  TestClassComposite.js  TestClassEmbedded.js
src/test/java/org/smicon/rest/: MojoTest.java
src/test/java/org/smicon/rest/testentities/: CompositeKey.java  EmbeddableCompositeKey.java  TestClass.java  TestClassAllIdsGenerated.java  TestClassAllIdsGeneratedController.java  TestClassComposite.java  TestClassCompositeController.java  TestClassController.java  TestClassEmbedded.java  TestClassEmbeddedController.java
src/test/java/org/smicon/rest/valid/: TestClassCompositeController.java  TestClassController.java  TestClassEmbeddedController.java
src/test/js/models/: TestClass.js  TestClassAllIdsGenerated.js  TestClassComposite.js  TestClassEmbedded.js
src/test/js/models/valid/: TestClass.js  TestClassEmbedded.js
(+116 files in other folders)
