<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.smicon.rest</groupId>
  <artifactId>genroots-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>genroots-maven-plugin Maven Plugin</name>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	  <repository>
	    <id>repo</id>
	    <url>file://${project.basedir}/repo</url>
	  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.5</version>
    </dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-core</artifactId>
		<version>3.0.5</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>papu</groupId>
	  <artifactId>annotations</artifactId>
	  <packaging>jar</packaging>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
	<!-- Eclipse parser tools (in local project maven repo) -->
	<dependency>
	  <groupId>org.eclipse.core</groupId>
	  <artifactId>runtime</artifactId>
	  <version>3.10.0.v20140318-2214</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.equinox</groupId>
	  <artifactId>preferences</artifactId>
	  <version>3.5.200.v20140224-1527</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.core</groupId>
	  <artifactId>jobs</artifactId>
	  <version>3.6.0.v20140424-0053</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jdt</groupId>
	  <artifactId>core</artifactId>
	  <version>3.10.0.v20140902-0626</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.equinox</groupId>
	  <artifactId>common</artifactId>
	  <version>3.6.200.v20130402-1505</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.core</groupId>
	  <artifactId>contenttype</artifactId>
	  <version>3.4.200.v20140207-1251</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.core</groupId>
	  <artifactId>resources</artifactId>
	  <version>3.9.1.v20140825-1431</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse</groupId>
	  <artifactId>osgi</artifactId>
	  <version>3.10.2.v20141020-1740</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>genroots-maven-plugin</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.7</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>test-compile</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>
</project>
