<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.smicon.rest</groupId>
  <artifactId>emberwire-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>emberwire-maven-plugin Maven Plugin</name>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <openejb.javaee.api>6.0-6</openejb.javaee.api>
  </properties>

  <repositories>
	  <repository>
	    <id>repo</id>
	    <url>file://${project.basedir}/repo</url>
	  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.2.5</version>
		<exclusions>
		  <exclusion>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>guava</artifactId>
		  </exclusion>
		</exclusions> 
    </dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-core</artifactId>
		<version>3.2.5</version>
		<exclusions>
		  <exclusion>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		  </exclusion>
		</exclusions> 
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.3</version>
		<exclusions>
		</exclusions> 
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
		<exclusions>
		</exclusions> 
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${openejb.javaee.api}</version>
		<exclusions>
		</exclusions> 
	</dependency>
	
<!-- Object pooling -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
	  <groupId>papu</groupId>
	  <artifactId>core</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
		<exclusions>
		  <exclusion>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		  </exclusion>
		</exclusions> 
	</dependency>
    
	<!-- Google reflections -->
	<dependency>
		<groupId>org.reflections</groupId>
		<artifactId>reflections</artifactId>
		<version>0.9.9</version>
		<exclusions>
		  <exclusion>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		  </exclusion>
		</exclusions> 
	</dependency>
	
	<!-- Mustache -->
	<dependency>
		<groupId>com.github.spullara.mustache.java</groupId>
		<artifactId>compiler</artifactId>
		<version>0.8.12</version>
		<exclusions>
		  <exclusion>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		  </exclusion>
		</exclusions> 
	</dependency>

	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>emberwire-maven-plugin</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.7</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>test-compile</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
